<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Mobiscroll</title>
    <!-- Mobiscroll JS and CSS Includes -->
    <link href="css/mobiscroll.javascript.lite.min.css" rel="stylesheet">
    <script src="js/mobiscroll.javascript.lite.min.js"></script>
</head>

<body>
    <div mbsc-page>
        <div mbsc-form>
            <div class="mbsc-form-group">
                <div class="mbsc-form-group-title">Account information</div>
                <label>
                    First Name
                    <input mbsc-input type="text" id="first" placeholder="What's your first name?" />
                </label>
                <label>
                    Last Name
                    <input mbsc-input type="text" id="last" placeholder="What's your last name?" />
                </label>
                <label>
                    Email
                    <input mbsc-input type="email" id="email" placeholder="me@domain.com" />
                </label>
                <label>
                    Password
                    <input mbsc-input type="password" id="password" placeholder="Minimum 6 characters"
                        data-password-toggle="true" />
                </label>
            </div>
            <div class="mbsc-form-group">
                <div class="mbsc-form-group-title">About you</div>
                <label>
                    Male
                    <input mbsc-segmented type="radio" data-role="segmented" name="gender" checked>
                </label>
                <label>
                    Female
                    <input mbsc-segmented type="radio" data-role="segmented" name="gender">
                </label>
                <div>
                    <label for="height">Height (cm)</label>
                    <input mbsc-stepper id="height" type="number" data-role="stepper" data-val="left" min="130"
                        max="220" step="1" value="170" />
                </div>
                <div>
                    <label>
                        Weight (kg)
                        <input mbsc-stepper id="weight" type="number" data-role="stepper" data-val="left" min="30"
                            max="180" step="1" value="85" />
                    </label>
                </div>
            </div>
            <div class="mbsc-form-group">
                <div class="mbsc-form-group-title">General settings</div>
                <label>
                    <input mbsc-switch data-role="switch" type="checkbox"> Indoor/Treadmill
                </label>
                <label>
                    <input mbsc-switch data-role="switch" type="checkbox" checked> Auto-Pause Run
                    <span class="mbsc-desc">Automatically pause workout when you stop moving. This is useful if you
                        don't want to manually pause and resume.</span>
                </label>
            </div>
            <div class="mbsc-form-group">
                <div class="mbsc-form-group-title">On screen</div>
                <label>
                    <input mbsc-switch data-role="switch" type="checkbox" checked> Heart Rate
                </label>
                <label>
                    <input mbsc-switch data-role="switch" type="checkbox"> Cheers
                </label>
                <label>
                    Show current pace
                    <input mbsc-segmented type="radio" data-role="segmented" name="pace" checked>
                </label>
                <label>
                    Show average pace
                    <input mbsc-segmented type="radio" data-role="segmented" name="pace">
                </label>
            </div>
            <div class="mbsc-form-group">
                <div class="mbsc-form-group-title">Run countdown</div>
                <label>
                    <input mbsc-radio type="radio" name="group"> Off
                </label>
                <label>
                    <input mbsc-radio type="radio" name="group" checked> 3 seconds
                </label>
                <label>
                    <input mbsc-radio type="radio" name="group"> 6 seconds
                </label>
                <label>
                    <input mbsc-radio type="radio" name="group"> 9 seconds
                </label>
            </div>
            <div class="mbsc-btn-group-block">
                <button mbsc-button>Save Settings</button>
            </div>
        </div>
    </div>
    <script>
        mobiscroll.settings = {
            theme: 'auto'
        };
    </script>
</body>

</html>